spring.application.name=LanguageLearningPlatform

spring.datasource.url=jdbc:mysql://localhost:3306/languageplatform?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true
spring.devtools.livereload.enabled=true


#spring.ai.ollama.chat.options.model=deepseek-r1:7b
#spring.ai.ollama.chat.options.model=dorian2b/vera:latest
#spring.ai.ollama.chat.options.model=lauchacarro/qwen2.5-translator:latest
#spring.ai.ollama.chat.options.model=deepseek-r1:1.5b
#spring.ai.ollama.base-url=http://localhost:11434

server.port=8080
#server.port=8080

gemini.api.key=${GEMINI_API_KEY}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


spring.main.allow-circular-references = true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
