spring.application.name=LanguageLearningPlatform

spring.datasource.url=jdbc:mysql://localhost:3306/languageplatform
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true
spring.devtools.livereload.enabled=true
spring.ai.openai.api-key =${OPEN_AI_API_KEY}

spring.ai.ollama.base-url=http://localhost:11434/
ollama.model=llama3.1